@theme-color: #c2463a;
* {
  margin: 0;
  padding: 0;
  letter-spacing: 2px;

}

.van-info {
  //width: 50px;
  //height: 50px;
  top: 15px;
  right: 8px;
  text-align: center;
  line-height: 50px;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(100px);
  padding: 8px;
  border: none;
}

.activeSheetStyle() {
  .mc-cell {
    width: 100vw;
    margin: 30px 15px 0 0;
  }

  .leftImage {
    margin-left: 30px;
    margin-right: 30px;
  }

  .rightImage {
    padding-right: 40px;
  }

  .titleText {
    width: 800px;
    font-weight: 600;
    font-size: 38px;

    .titleAlias {
      color: #a7a6a7;
      font-size: 36px;
    }

    .mvBox {
      display: inline-block;
      padding: 0 8px;
      color: #c2463a;
      border: 1px solid #c2463a;
      border-radius: 6px;
    }
  }

  .labelTextStyle {
    width: 500px;
    font-size: 30px;
  }
}